{
	"FileVersion": 3,
	"EngineAssociation": "4.18",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HangerGames",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}